browser = chrome
URL = https://www.oneclear.com/BC/Product/Modules/SignIn.aspx
Username =pft_qa
Pwd =Cloud#54321
DriverPath =./Librarys/chromedriver.exe
VideoFile=5051-246165
ImageFile=5051-246083
EditFile=5051-246078
Internal_Recipient_Id=pft_qa
External_Recipient_Id=nagesh.shantharaju@gmail.com
EditRecipientId=pft_cleardemo
ScreenerTitleInternal = Screener Test4
ScreenerTitleExternal = Screener Test5
Remarks= Validate the Asset Publish
RequestExternsionComment = Please approve for the Request Extension
EditExternsionComment = Please approve for the Edit Extension
ApprovalComment =Approved!!!!
ExpiryComments =Going to Expiry the Order
ExtendExpiry = AutoExtend the Date
ManualExpiry = Manual Expired !!!!!!
